# AndroidRecommendedArchitecture

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nuhkoca/offlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/offlineapp/: OfflineApp.java  OfflineApp.kt
app/src/main/java/com/nuhkoca/offlineapp/api/: AuthInterceptor.java  AuthInterceptor.kt  INewsAPI.java  INewsAPI.kt
app/src/main/java/com/nuhkoca/offlineapp/base/: BaseAdapter.java  BaseAdapter.kt
app/src/main/java/com/nuhkoca/offlineapp/binding/: DateParsingBindingAdapter.java  DateParsingBindingAdapter.kt  ImageBindingAdapter.java  ImageBindingAdapter.kt  ListBindingAdapter.java  ListBindingAdapter.kt
app/src/main/java/com/nuhkoca/offlineapp/data/remote/: NewsResponse.java  NewsResponse.kt
app/src/main/java/com/nuhkoca/offlineapp/db/: NewsDB.java  NewsDB.kt
app/src/main/java/com/nuhkoca/offlineapp/di/component/: AppComponent.java  AppComponent.kt  BindingComponent.java  BindingComponent.kt
app/src/main/java/com/nuhkoca/offlineapp/di/module/: ActivityBuilder.java  ActivityBuilder.kt  AppModule.java  AppModule.kt  BindingModule.java  BindingModule.kt  ContextModule.java  ContextModule.kt  NetModule.java  NetModule.kt  NewsGlideModule.java  NewsGlideModule.kt  RoomModule.java  RoomModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/nuhkoca/offlineapp/di/qualifier/: DataBinding.java  DataBinding.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/nuhkoca/offlineapp/di/scope/: DataBinding.kt  PerActivity.java  PerActivity.kt
app/src/main/java/com/nuhkoca/offlineapp/helper/: AppExecutors.java  AppExecutors.kt  Constants.java  Constants.kt  DateTypeConverter.java  DateTypeConverter.kt  RecyclerViewItemDecoration.java  RecyclerViewItemDecoration.kt
app/src/main/java/com/nuhkoca/offlineapp/repository/: NetworkBoundResource.java  NetworkBoundResource.kt  NewsRepository.java  NewsRepository.kt  Resource.java  Resource.kt  Status.java  Status.kt  UseCase.java  UseCaseLiveData.java  UseCaseLiveData.kt
app/src/main/java/com/nuhkoca/offlineapp/ui/news/: NewsActivity.java  (+7 more)
app/src/main/java/com/nuhkoca/offlineapp/util/: RateLimiter.java  RateLimiter.kt
app/src/main/java/com/nuhkoca/offlineapp/vm/: NewsViewModelFactory.java  NewsViewModelFactory.kt
app/src/main/res/drawable/: splash_bg.xml  splash_icon.xml
app/src/main/res/layout/: activity_news.xml  news_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nuhkoca/offlineapp/: ExampleUnitTest.java
(+9 files in other folders)
