apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.nuhkoca.offlineapp"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'BASE_URL', BASE_URL)
        it.buildConfigField('String', 'API_KEY', API_KEY)
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        incremental true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:-unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation      Libs.x
    implementation      Libs.material
    implementation      Libs.recyclerview
    implementation      Libs.cardview
    implementation      Libs.constrain_layout
    implementation      Libs.room
    implementation      Libs.room_runtime
    kapt                Libs.room_compiler
    implementation      Libs.paging
    implementation      Libs.paging_runtime
    implementation      Libs.lifecycle
    implementation      Libs.lifecycle_common
    implementation      Libs.dagger
    implementation      Libs.dagger_android
    implementation      Libs.dagger_support
    kapt                Libs.dagger_processor
    kapt                Libs.dagger_compiler
    implementation      Libs.rxjava_android
    implementation      Libs.rxjava
    implementation      Libs.jetbrains
    implementation      Libs.retrofit_adapter
    implementation      Libs.retrofit
    implementation      Libs.gson
    implementation      Libs.logging
    implementation      Libs.glide
    kapt                Libs.glide_compiler
    implementation(Libs.okhttp) {
        exclude group: 'glide-parent'
    }
    implementation      Libs.kotlin
    kapt Libs.databinding
}
repositories {
    mavenCentral()
}
